# recruitment-challenges

./: .gitignore  README.md
counting-bits/: .gitignore  README.md  package-lock.json  package.json
counting-bits/algorithmic/: PositiveBitCounterAlgorithmic.js  PositiveBitCounterAlgorithmic.test.js  PositiveBitCounterAlgorithmicMemory.js  PositiveBitCounterAlgorithmicMemory.test.js  PositiveBitCounterAlgorithmicNoMemory.js  PositiveBitCounterAlgorithmicNoMemory.test.js
counting-bits/standard/: PositiveBitCounter.js  (+2 more)
webapp/: README.md  package-lock.json  package.json
zuul-gateway/: README.md  build.gradle  integration.gradle  test.gradle
zuul-gateway/src/integration/kotlin/com/example/demo/: ApplicationIntegrationTest.kt
zuul-gateway/src/integration/resources/: application-integration.yml
zuul-gateway/src/main/kotlin/com/example/demo/: Application.kt
zuul-gateway/src/main/kotlin/com/example/demo/cors/: CorsConfiguration.kt  CorsProperties.kt
zuul-gateway/src/main/kotlin/com/example/demo/credentials/: Base64Credentials.kt
zuul-gateway/src/main/kotlin/com/example/demo/error/: DefaultErrorController.kt  Error.kt  ErrorFilter.kt
zuul-gateway/src/main/kotlin/com/example/demo/transactions/: TransactionsAuthFilter.kt  TransactionsProperties.kt
zuul-gateway/src/main/resources/: application.yml
zuul-gateway/src/test/kotlin/com/example/demo/credentials/: Base64CredentialsTest.kt
zuul-gateway/src/test/kotlin/com/example/demo/error/: DefaultErrorControllerTest.kt  ErrorFilterTest.kt
zuul-gateway/src/test/kotlin/com/example/demo/transactions/: TransactionsAuthFilterTest.kt
(+101 files in other folders)
